{
    "name": "react-native-barcode-scanner-google",
    "version": "1.3.0",
    "description":
        "Barcode scanner for react native, which implements barcode detection from Google's Barcode API.",
    "main": "index.js",
    "author": "Emil Kreutzman",
    "license": "MIT",
    "peerDependencies": {
        "react-native": ">= 0.25.0"
    },
    "rnpm": {
        "android": {
            "packageInstance": "new BarcodeScannerPackage()"
        }
    }
}
